:root {
    color: #51596c;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.25);
}

.navbar-nav-wrap {
    width: 100%;
    padding: 15px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    background-color: #fff;
}

.navbar-brand-logo {
    width: 100px;
}

.navbar {
    padding: 0;
    width: 100%;
}

// .fixed-top {
//     position: fixed;
//     top: 0;
//     right: 0;
//     left: 0;
// }

.btn-gen {
    padding: 10px;
    margin: -5px 10px;
    font-size: 1rem;
    color: #fff;
    background-color: var(--len-green-1);
}