// .btn-gen {
//     padding: 10px;
//     margin: -5px 10px;
//     font-size: 1rem;
//     color: #fff;
//     background-color: #6f64ff;
// }

// .btn-outline-gen {
//     color: #6f64ff;
//     border-color: #6f64ff;
//     background-color: transparent;
// }

.card-container {
    font-family: 'Inter';
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 200px 0px;
    position: relative;
    left: 10%;
}

.card-text p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.9;
    margin: 0 50px 70px 0;
}

.card-text h1 {
    margin: 10px 30px 20px 0;
    line-height: 1.3;
    font-size: 36px;
    font-weight: 900;
}

// .canto {
//     content: "";
//     box-sizing: border-box;
//     border-width: 100px;
//     border-left: 150px solid transparent;
//     border-right: 0px solid transparent;
//     border-bottom: 150px solid #ff0000;
//     width: 0;
//     height: 0;
//     margin: -150px 0 0 auto;
//     position: absolute;
//     top: 100px;
//     left: 500px;
//     display: block;
// }