* {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    margin: 150px 50px;
}

img {
    width: 35rem;
}

.right {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

p {
    width: 30em;
    margin: 20px 0;
}

form {
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.25);
    color: #505050;
    width: 90%;
}

label {
    margin: 0px;
    display: flex;
    justify-content: flex-start;
}

input {
    border-color: #c4c4c4;
    border-style: solid;
    border-width: 2px;
    margin-right: 10px;
}

.criar-conta {
    display: flex;
    justify-content: center;
}

.btn:hover {
    background-color: var(--len-green-2);
}

.btn-gen {
    cursor: pointer;    
    padding: 10px 30px;
    margin: 15px;
    width: 50%;
    border-radius: 10px;
    font-family: var(--len-body-font-family);
    font-size: 20px;
    font-weight: 600;
    transition: all .2s ease-in-out;
    display: inline-block;
    color: #fff;
    background-color: var(--len-green-1);
}

.btn-gen:hover {
    background-color: #fff;
    border: var(--len-green-2) solid 1px;
    color: var(--len-green-2);
    transition: all .2s ease-in-out;
}
