.icon-cards-container {
    display: flex;
    flex-direction: column;
    padding: 50px;
    box-sizing: border-box;
    background-color: #f1f1f1;
}

.icons {
    width: 65px;
    margin: 0 0 20px 0;
}

h2 {
    margin: 10px 0px;
}

h4 {
    color: #000;
}